PORT = 3300
MONGODB_URI = mongodb+srv://ankitsingh:ankit@ankit.dvau3gg.mongodb.net/restaurant-listing?retryWrites=true&w=majority&appName=Ankit
JWT_SECRET_KEY = jlKnssHHyySIoBnYT328nkkY
SALT_ROUNDS = 10